{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cars-og.gl.joinmc.link",
          "assigned_srv": "cars-og.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "50b15d41-0cde-4ddd-b8df-6dcd183f25a4",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20163,
          "port_start": 20162,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-17T20:56:28.793655Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fc7509b8-da49-4888-9204-d3658995474a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "35cba111-99a1-4edf-a060-9c79f257ba61",
          "agent_name": "from-key-3116",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
